{
  "builds": [
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/",
      "dest": "/templates/index.html"
    }
  ]
}
